spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.input.group=usage-cost-consumer
spring.cloud.stream.bindings.output.destination=usage-cost
spring.cloud.stream.bindings.output.producer.requiredGroups=logger
server.port=9002
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.application.name=usage-cost-processor